VITE_FIREBASE_API_KEY="AIzaSyDezewPqY0pB8RuwANoiYHkSA_b8-Q7KRM"
VITE_FIREBASE_AUTHDOMAIN ="vision-132e9.firebaseapp.com"
VITE_FIREBASE_PROJECTID ="vision-132e9"
VITE_FIREBASE_STORAGEBUCKET ="vision-132e9.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID ="604455134179"
VITE_FIREBASE_APPID ="1:604455134179:web:af587688de14f96961f6d6"
VITE_FIREBASE_MEASUREMENTID ="G-8R1GBD14LS"
VITE_CLOUDINARY_UPLOAD_PRESET=fpyqvxuc
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/drdjybjuh/image/upload
VITE_CLOUDINARY_API_KEY=375181897912727
VITE_SUPABASE_URL=https://yyeznpewjadrgxuznibw.supabase.co
VITE_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXpucGV3amFkcmd4dXpuaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNTU0MTEsImV4cCI6MjA0NTgzMTQxMX0.jdtxhHk23RWyzvdKOd8Tm3DbiqoHvR-CJTvSFl9XZzA